# JavaAntProj

./: .classpath  .gitignore  .project  README.md  build.xml
src/com/nshan/java/javaant/: MyClass.java
src/test/com/nshan/java/javaant/: MyClassTest.java
