<?xml version="1.0" encoding="UTF-8"?>
<project name="Java Ant Project" default="run">
    <target name="clean">
        <delete dir="build"/>
    </target>
    
    <target name="compile">
        <mkdir dir="build/classes" />
        <javac srcdir="./src" destdir="build/classes" includeantruntime="false"/>
    </target>
    
    <target name="jar">
        <mkdir dir="build/jar" />
        <jar destfile="build/jar/JavaAntProj.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.nshan.java.javaant.MyClass"/>
            </manifest>
        </jar>
    </target>
    <target name="run" depends="clean,compile,jar">
        <!-- <java classname="com.nshan.java.javaant.MyClass">
            <classpath path="build" />
        </java>
         -->
         <java jar="build/jar/JavaAntProj.jar" fork="true" />
    </target>
</project>